1.1.9a: Added:      Added command line tool to send commands to the daemon from Windows via nccat.exe (https://nmap.org/ncat/)

1.1.9:  Changed:    Update upstream code to 0.8.0a13 (mqtt)
        Fix:        https://github.com/m0urs/arlo-fhem/issues/31

1.1.8:  Changed:    Update upstream code to most current 0.8.0a11 (not released yet!)
                    README.md is now the original upstream one, my own specific description is now in README_arlo-fhem.md

1.1.7:  Changed:    Update upstream code to 0.8.0a6

1.1.6a: Changed:    Added new prerequisite "cloudscraper" to readme file

1.1.6:  Changed:    Update upstream code to 0.7.1b9
        Fix:        https://github.com/m0urs/arlo-fhem/issues/26
        
1.1.5:  Changed:    Update upstream code to 0.7.1b7

1.1.4:  Changed:    Update upstream code to 0.7.0.18

1.1.3:  Changed:    Update upstream code to 0.7.0.6

1.1.2a: Changed:    Changed connection behaviour in order to, hopefully, solve the issue that sometimes the requests seem no longer to work
                        Changed refresh_devices_every=1 (from: 3)
                        Added stream_timeout=180
                        Added request_timeout=120

1.1.2:  Changed:    Update upstream code to most current master

1.1.1:  Fixed:      Switched to async mode and added "reconnect_every=90" to login parameters  (should hopefully fix https://github.com/m0urs/arlo-fhem/issues/11)

1.1.0:  Changed:    Update upstream code to most current master
        Added:      Implemented "set-brightness" (as now supported by upstream code)
        Fix:        https://github.com/m0urs/arlo-fhem/issues/1 (fixed in upstream)
        Fix:        https://github.com/m0urs/arlo-fhem/issues/11 (partially fixed in upstream, still some issues if several commands are sent directly one after another)
        Changed:    Do some more error handling for parameters

1.0.3:  Added:      "get-mode": Set FHEM variable "currentMode" directly from Python script instead in FHEM (Issue #6)

1.0.2:  Changed:    Update upstream code to 0.7.0.beta.6 

1.0.1a: Fix:        Removed unnecessary debug parameter
        Fix:        Added a new "changelog.arlo-fhem" for my own changes, restored the original "changelog"

1.0.1:  Fix:        Added parameter "refresh_devices_every=3" to Arlo login in order to prevent the Arlo connection to close.
                    This is a test, if this is not working we might need "reconnect_every" to be added 
                    test fix for: https://github.com/m0urs/arlo-fhem/issues/1

1.0.0:  First published version

0.0.6:  Changed:    Sorted list of imported python modules
        Added:      Support to set brightness value for cam (Currently not yet suported by upstream so not yet activated!)

0.0.5:  Fixed:      Deleted obsolete print command during "get-mode"

0.0.4:  Added:      Possibility to check status and write them to FHEM

0.0.3:  Fixed:      Typo in Sample CFG file
        Changed:    Added Comments in sample config file
        Added:      Login retries
        Added:      Possibility to send commands to FHEM via TELNET

0.0.2:  Fixed:      "TypeError: an integer is required (got type str)"
        
0.0.1:  Initial
